@font-face {
    font-family: 'Arial Rounded MT';
    src: url('ArialRoundedMTBold.woff2') format('woff2'),
        url('ArialRoundedMTBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucida Sans';
    src: url('LucidaSans.woff2') format('woff2'),
        url('LucidaSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Microsoft New Tai Lue';
    src: url('MicrosoftNewTaiLue.woff2') format('woff2'),
        url('MicrosoftNewTaiLue.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

